MONGO_URI=mongodb+srv://bkc123:gB7pCjNpGMWZhok9@cluster0.q2jbett.mongodb.net/insta-mern?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000

CLOUDINARY_CLOUD_NAME=dqwj6zshb
CLOUDINARY_API_KEY=294684694583526
CLOUDINARY_API_SECRET=Nll6g1y1pu3iizZlEWEQwbltmcw

BACKEND_URL=https://bkc-dt1n.onrender.com

# 👇 Add this
NEW_PASSWORD=123456
